.parent {
 margin: 10px;
}
.grid {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 10px;
 >* {
  &.full {
   grid-column: -1/1;
  }

  &.chat {
   grid-column: 1/-1;
   min-height: unset;
  }
 }
}


.mateo-messages {
 margin: 1rem;
 margin-top: 50px;
 margin-bottom: 40px;

 display: flex;
 flex-direction: column;
 gap: 1rem;

 .mateo-message {
  margin-top: 0.7rem;
 }
}