.training-card {
 background: white;
 border-radius: 8px;
 border: 1px solid #DCDCDC;
 padding: 8px;
 padding-bottom: 4px;
 position: relative;
 // height: 100%;

 &.completed, &.skipped {
  .status-chip {
   display: flex;
  }
 }

 &.completed {
  $color: var(--success-color);
  border: 1px solid $color;

  .status-chip {
   background-color: $color;
  }
 }
 &.skipped {
  $color: var(--error-color);
  border: 1px solid $color;

  .status-chip {
   background-color: $color;
  }
 }

 .status-chip {
  $height: 20px;
  position: absolute;
  height: $height;
  border-radius: $height/2;
  padding: 0px 8px;
  box-sizing: content-box;
  font-family: 'Audiowide';
  color: white;
  font-size: 12px;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 5px;
  top: -$height/2;
  left: 50%;
  transform: translateX(-50%);
  min-width: 90px;

  .status-icon {
   font-size: 16px;;
  }
 }



 .header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4px;
  font-size: 0.9rem;
  font-family: 'Avenir';
  font-weight: 500;
  border-bottom: 1px solid #eaeaea;
  color: #909090;
 }

 .body {
  margin-top: 3px;
  display: grid;
  grid-auto-flow: column;
  gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
  grid-auto-flow: dense;
  .activity {
   display: flex;
   flex-direction: column;
   gap: 3px;
   justify-content: center;
   justify-content: center;
   align-items: center;

   .title {
    font-family: 'Avenir';
    font-weight: 100;
    font-size: 1.2rem;
    color: #909090;
    text-align: center;
   }



   &:not(:last-child) {
    border-right: 1px solid #eaeaea;
   }

   .value {
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: bold;
    background-image: radial-gradient(circle, #FFC107, #FF6600);
    -webkit-background-clip: text; /* For Safari and Chrome */
    background-clip: text;
    color: transparent;
    text-align: center;
   }
  }
 }
}